{
  "name": "salary-compare",
  "version": "1.0.0",
  "private": true,
  "description": "단일 index.html(React CDN) + server.js(Express + Supabase Postgres) 익명 월급/지출 비교 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.13.1"
  }
}
